language: node_js
node_js:
  - '6.9.2'

before_script:
  - npm install -g angular-cli
  - npm install typescript@1.8.10 -g
  - npm install tslint@3.10.2 -g
  - npm install typings -g
  - npm install
script: tsc